package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String name;
	String code;
	int counter;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

class Client {
	String name;
	String ID;
}

relation BankHasClients {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Client playsRole client {
		multiplicity 0..*;
	}
}

class Account {
	String IBAN;
	long balance;
}

relation BankHasAccounts {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..*;
	}
}

relation ClientHasAccounts {
	Client playsRole client {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..*;
	}
}

class Operation {
	String reference;
	String cancellation;
	long value;
	DateTime time;
	String transactionSource;
	String transactionReference;
}

class Deposit extends Operation;
class Withdraw extends Operation;
class Transfer extends Operation;

relation BankHasOperation {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Operation playsRole operation {
		multiplicity 0..*;
	}
}

relation AccountHasDeposit {
  Account playsRole account {
    multiplicity 1..1;
  }

  Deposit playsRole deposit {
    multiplicity 0..*;
  }
}

relation AccountHasWithdraw {
  Account playsRole account {
    multiplicity 1..1;
  }

  Withdraw playsRole withdraw {
    multiplicity 0..*;
  }
}

relation SourceAccountHasTransfer {
  Account playsRole sourceAccount {
    multiplicity 1..1;
  }

  Transfer playsRole transfersAsSource {
    multiplicity 0..*;
  }
}

relation TargetAccountHasTransfer {
  Account playsRole targetAccount {
    multiplicity 1..1;
  }

  Transfer playsRole transfersAsTarget {
    multiplicity 0..*;
  }
}
